{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clubmanagerv0_2.db"
  },
  "Email": {
    "SenderName": "ClubGear",
    "SenderAddress": "noreply@clubgear.local",
    "Host": "localhost",
    "Port": 25,
    "UseStartTls": false,
    "UsePickupDirectory": true,
    "PickupDirectory": "App_Data/MailDrop"
  },
  "Plugins": {
    "Enabled": false,
    "MarketplaceCatalogUrl": "https://plugins.clubgear.local/catalog",
    "ZipUpload": {
      "Enabled": false,
      "MaxBytes": 10485760
    }
  },
  "EnvironmentProfiles": {
    "Current": "prod",
    "Local": {
      "PluginsEnabled": true,
      "UseDetailedErrors": true
    },
    "Staging": {
      "PluginsEnabled": true,
      "UseDetailedErrors": false
    },
    "Prod": {
      "PluginsEnabled": false,
      "UseDetailedErrors": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
